<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\modeling_test</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{cd7e498c-9836-45d8-b739-35350139adb0}</TemplateID>
        <Name Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="103" />
        <Description Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="102" />
        <Icon Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>modeling_test.modelingtest</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\modeling_test</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{92322c43-283b-4f66-b882-043a90f891f7}</TemplateID>
        <Name Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="103" />
        <Description Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="102" />
        <Icon Package="{f5d1e2b1-3a3d-4a7e-862f-40bb45000db9}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>modeling_test.modelingtest</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>