<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "YaHZ.modeling_test.Constants.#modeling_testDiagramMenu")]
<#@ include file="DslPackage\Constants.tt" #>
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	using System.Diagnostics.CodeAnalysis;
	
	internal static partial class Constants
	{
		// Menu identifier
		public const string <#= dslName #>CommandSetId = "bda66d5e-e632-4239-8cdc-e1228159008b";
	}
}